<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="bda.plone.orders">

  <include package="yafowil.plone" />
  <include package="souper.plone"/>
  <include package="collective.js.jqueryui"/>
  <include package="collective.js.datatables"/>
  <include package="bda.plone.checkout"/>

  <i18n:registerTranslations directory="locales"/>

  <include file="permissions.zcml"/>
  <include file="profiles.zcml"/>
  <include file="upgrades.zcml"/>
  <include package=".browser"/>

  <!-- roles -->
  <utility name="Vendor" factory=".localroles.VendorRole" />
  <utility name="Customer" factory=".localroles.CustomerRole" />

  <!-- souper soups -->
  <utility
    name="bda_plone_orders_bookings"
    factory=".common.BookingsCatalogFactory"/>

  <utility
    name="bda_plone_orders_orders"
    factory=".common.OrdersCatalogFactory"/>

  <!-- IUUID adapter for plone root -->
  <adapter factory=".common.plone_root_uuid" />

  <!-- order checkout adapter -->
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.OrderCheckoutAdapter"/>

  <adapter
    zcml:condition="installed Products.Archetypes"
    for="Products.Archetypes.interfaces.IBaseObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.OrderCheckoutAdapter"/>

  <adapter
    zcml:condition="installed plone.dexterity"
    for="plone.dexterity.interfaces.IDexterityContent
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.OrderCheckoutAdapter"/>

  <!-- payment data adapter -->
  <adapter
    zcml:condition="installed Products.Archetypes"
    for="Products.Archetypes.interfaces.IBaseObject"
    factory=".common.PaymentData"/>

  <adapter
    zcml:condition="installed plone.dexterity"
    for="plone.dexterity.content.DexterityContent"
    factory=".common.PaymentData"/>

  <!-- mail templates storage -->
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IDynamicMailTemplateLibraryStorage"
    factory=".mailtemplates.DynamicMailTemplateLibraryStorage"/>

  <adapter
    for="bda.plone.orders.interfaces.IVendor"
    provides=".interfaces.IDynamicMailTemplateLibraryStorage"
    factory=".mailtemplates.DynamicMailTemplateLibraryStorage"/>

  <!-- event subscribers -->
  <subscriber
    for="bda.plone.payment.interfaces.IPaymentFailedEvent"
    handler=".common.payment_failed"/>

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentSuccessEvent"
    handler=".common.payment_success"/>

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentSuccessEvent"
    handler=".mailnotify.notify_payment_success"/>

  <subscriber
    for="bda.plone.checkout.interfaces.ICheckoutDone"
    handler=".mailnotify.notify_reservation_if_payment_skipped"/>

</configure>
