<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="souper.plone" />
  <include package="collective.js.jqueryui" />
  <include package="collective.js.datatables" />
  <include package="bda.plone.checkout" />

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />

  <utility
    name="bda_plone_orders_bookings"
    factory=".common.BookingsCatalogFactory" />

  <utility
    name="bda_plone_orders_orders"
    factory=".common.OrdersCatalogFactory" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    for="Products.Archetypes.interfaces.IBaseObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.OrderCheckoutAdapter" />

  <adapter
    zcml:condition="installed plone.dexterity"
    for="plone.dexterity.content.DexterityContent
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.OrderCheckoutAdapter" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    for="Products.Archetypes.interfaces.IBaseObject"
    factory=".common.SixPaymentData" />

  <adapter
    zcml:condition="installed plone.dexterity"
    for="plone.dexterity.content.DexterityContent"
    factory=".common.SixPaymentData" />

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentFailedEvent"
    handler=".common.payment_failed" />

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentSuccessEvent"
    handler=".common.payment_success" />

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentSuccessEvent"
    handler=".mailnotify.notify_payment_success" />

  <subscriber
    for="bda.plone.checkout.interfaces.ICheckoutDone"
    handler=".mailnotify.notify_reservation_if_payment_skipped" />

</configure>