<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="bda.plone.orders">

  <permission
    id="bda.plone.orders.ViewOrders"
    title="bda.plone.orders: View Orders" />

  <permission
    id="bda.plone.orders.AllOrders"
    title="bda.plone.orders: All Orders" />

  <permission
    id="bda.plone.orders.VendorOrders"
    title="bda.plone.orders: Vendor Orders" />

  <permission
    id="bda.plone.orders.CustomerOrders"
    title="bda.plone.orders: Customer Orders" />

  <permission
    id="bda.plone.orders.ModifyOrders"
    title="bda.plone.orders: Modify Orders" />

  <permission
    id="bda.plone.orders.DelegateCustomerRole"
    title="bda.plone.orders: Delegate Customer Role" />

  <permission
    id="bda.plone.orders.DelegateVendorRole"
    title="bda.plone.orders: Delegate Vendor Role" />

</configure>
