<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bda.plone.orders">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="bda.plone.orders"
    directory="profiles/plone4"
    description="bda.plone.orders"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="bda.plone.orders"
    directory="profiles/plone5"
    description="bda.plone.orders"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="install-base"
    title="bda.plone.orders base"
    directory="profiles/base"
    description="bda.plone.orders"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="bda.plone.orders" />
  <utility factory=".setuphandlers.HiddenProducts" name="bda.plone.orders" />

</configure>
