<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1.0"
    destination="2"
    title="Add vendor_uid to booking records"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_bookings_vendor_uid"/>

  <genericsetup:upgradeStep
    source="2"
    destination="3"
    title="Add vendor_uids to order records"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_orders_vendor_uids"/>

  <genericsetup:upgradeStep
    source="3"
    destination="4"
    title="Move state and salaried from orders to bookings"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_bookings_state_salaried"/>

</configure>
