<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1.0"
    destination="2"
    title="Add vendor_uid to booking records"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_bookings_vendor_uid"/>

  <genericsetup:upgradeStep
    source="2"
    destination="3"
    title="Add vendor_uids to order records"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_orders_vendor_uids"/>

  <genericsetup:upgradeStep
    source="3"
    destination="4"
    title="Move state, salaried and tid from orders to bookings"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_bookings_state_salaried_tid"/>

  <genericsetup:upgradeStep
    source="4"
    destination="5"
    title="Add discount related attributes to orders and bookings"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_discount_attrs"/>

  <genericsetup:upgradeStep
    source="5"
    destination="6"
    title="Add shipping related attributes to orders"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_shipping_attrs"/>

  <genericsetup:upgradeStep
    source="5"
    destination="6"
    title="Add payment related attributes to orders"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_payment_attrs"/>

  <genericsetup:upgradeStep
    source="5"
    destination="6"
    title="Add shippable flag to bookings"
    description=""
    profile="bda.plone.orders:default"
    handler=".upgrades.fix_bookings_shippable"/>

</configure>
