<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
    name="bda.plone.orders.js"
    file="orders.js" />

  <browser:resource
    name="bda.plone.orders.css"
    file="orders.css" />
  
  <!-- XXX: specific permission -->
  <browser:page
    for="*"
    name="orders"
    template="orders.pt"
    class=".orders.OrdersView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <!-- XXX: specific permission -->
  <browser:page
    for="*"
    name="orderssoupdata"
    class=".orders.OrdersTable"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" /> 

</configure>