<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- resources -->
  <browser:resource
    name="bda.plone.orders.js"
    file="orders.js"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:resource
    name="bda.plone.orders.css"
    file="orders.css"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:resourceDirectory
    name="bda.plone.orders"
    directory="resources"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- orders view -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="orders"
    template="orders_view.pt"
    class=".views.OrdersView"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="myorders"
    template="orders_view.pt"
    class=".views.MyOrdersView"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- orders table -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="orderstable"
    template="orders.pt"
    class=".views.OrdersTable"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="myorderstable"
    template="orders.pt"
    class=".views.MyOrdersTable"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- orders data -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="ordersdata"
    class=".views.OrdersData"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="myordersdata"
    class=".views.MyOrdersData"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- customer notification -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="notify_customers"
    class=".notify_customers.NotifyCustomers"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="load_notification_template"
    class=".notify_customers.LoadTemplate"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- order view -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="order"
    template="order.pt"
    class=".views.OrderView"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="myorder"
    template="order.pt"
    class=".views.MyOrderView"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="showorder"
    class=".views.DirectOrderView"
    permission="bda.plone.orders.ViewOrderDirectly"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- order transitions for plone root -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="statetransition"
    class=".views.StateTransition"
    permission="bda.plone.orders.ModifyOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="salariedtransition"
    class=".views.SalariedTransition"
    permission="bda.plone.orders.ModifyOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- order transitions for vendor -->
  <browser:page
    for="bda.plone.orders.interfaces.IVendor"
    name="statetransition"
    class=".views.StateTransition"
    permission="bda.plone.orders.ModifyOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="bda.plone.orders.interfaces.IVendor"
    name="salariedtransition"
    class=".views.SalariedTransition"
    permission="bda.plone.orders.ModifyOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- export orders -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="exportorders"
    class=".views.ExportOrdersForm"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- reservation done view -->
  <browser:page
    for="*"
    name="reservation_done"
    template="reservation_done.pt"
    class=".views.ReservationDone"
    permission="zope2.View"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- global mail templates -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="mailtemplatesform"
    class=".mailtemplates.MailtemplatesForm"
    permission="bda.plone.orders.ManageTemplates"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="zope.component.interfaces.ISite"
    name="mailtemplates"
    class=".mailtemplates.MailtemplatesView"
    template="mailtemplates_view.pt"
    permission="bda.plone.orders.ManageTemplates"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <!-- vendor mail templates -->
  <browser:page
    for="..interfaces.IVendor"
    name="mailtemplatesform"
    class=".mailtemplates.MailtemplatesForm"
    permission="bda.plone.orders.ManageTemplates"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="..interfaces.IVendor"
    name="mailtemplates"
    class=".mailtemplates.MailtemplatesView"
    template="mailtemplates_view.pt"
    permission="bda.plone.orders.ManageTemplates"
    layer="..interfaces.IOrdersExtensionLayer"/>

</configure>
