<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
    name="bda.plone.orders.js"
    file="orders.js"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:resource
    name="bda.plone.orders.css"
    file="orders.css"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:resourceDirectory
    name="bda.plone.orders"
    directory="resources"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="orders"
    template="orders_view.pt"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="orderstable"
    template="orders.pt"
    class=".views.OrdersTable"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="ordersdata"
    class=".views.OrdersData"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="notify_customers"
    class=".notify_customers.NotifyCustomers"
    permission="bda.plone.orders.VendorOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="load_notification_template"
    class=".notify_customers.LoadTemplate"
    permission="bda.plone.orders.VendorOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="order"
    template="order.pt"
    class=".views.OrderView"
    permission="bda.plone.orders.ViewOrders"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="statetransition"
    class=".views.StateTransition"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="salariedtransition"
    class=".views.SalariedTransition"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="exportorders"
    class=".views.ExportOrdersForm"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="reservation_done"
    template="reservation_done.pt"
    class=".views.ReservationDone"
    permission="zope2.View"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="mailtemplatesform"
    class=".mailtemplates.MailtemplatesForm"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer"/>

  <browser:page
    for="*"
    name="mailtemplates"
    class=".mailtemplates.MailtemplatesView"
    template="mailtemplates_view.pt"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer"/>

</configure>
