<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
    name="bda.plone.orders.js"
    file="orders.js" />

  <browser:resource
    name="bda.plone.orders.css"
    file="orders.css" />
  
  <browser:page
    for="*"
    name="orders"
    template="view.pt"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <browser:page
    for="*"
    name="orderstable"
    template="orders.pt"
    class=".views.OrdersTable"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <browser:page
    for="*"
    name="ordersdata"
    class=".views.OrdersData"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" /> 
  
  <browser:page
    for="*"
    name="order"
    template="order.pt"
    class=".views.OrderView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <browser:page
    for="*"
    name="statetransition"
    class=".views.StateTransition"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <browser:page
    for="*"
    name="salariedtransition"
    class=".views.SalariedTransition"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />
  
  <browser:page
    for="*"
    name="ordercsvexportform"
    class=".views.OrdersCSVExportForm"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IOrdersExtensionLayer" />

</configure>